version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Ind_SolarPowerPlant",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Helipads",
		"aia_misc_e_config",
		"A3_Structures_F_EPC_Civ_Tourism",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_EPC_Civ_Camping",
		"A3_Structures_F_Heli_Items_Sport",
		"A3_Structures_F_Civ_SportsGrounds",
		"A3_Structures_F_Bootcamp_Civ_SportsGrounds",
		"A3_Structures_F_Items_Vessels",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Ind_Cargo",
		"aia_misc3_config",
		"A3_Structures_F_Heli_Civ_Accessories",
		"A3_Structures_F_Ind_ReservoirTank",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Valuables",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Weapons_F_CSAT",
		"a3_weapons_f",
		"rhsusf_c_uav",
		"A3_Structures_F_Heli_Ind_Machines",
		"rhs_c_weapons",
		"A3_Structures_F_Civ_Lamps",
		"CAStructures_E_Misc_Misc_Lamp",
		"A3_Weapons_F_AAF",
		"aia_signs2_config",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_Mil_Cargo",
		"pra3_kz",
		"alive_main",
		"alive_sys_profile",
		"alive_amb_civ_placement",
		"alive_amb_civ_population",
		"alive_mil_cqb",
		"alive_mil_c2istar",
		"A3_Air_F_Heli_Light_01",
		"rhs_c_cars",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"ace_nametags",
		"ace_advanced_ballistics",
		"ace_common",
		"ace_hearing",
		"ace_interaction",
		"ace_map",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_weather",
		"ace_medical",
		"A3_Modules_F_Curator_Curator",
		"alive_sys_weather",
		"alive_mil_placement",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_mil_ied",
		"A3_Characters_F_EPC",
		"lop_faction_ists"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_nametags",
		"ace_advanced_ballistics",
		"ace_common",
		"ace_hearing",
		"ace_interaction",
		"ace_map",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_weather",
		"ace_medical",
		"A3_Modules_F_Curator_Curator",
		"alive_main",
		"alive_sys_profile",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_sys_weather",
		"alive_amb_civ_population",
		"alive_amb_civ_placement",
		"alive_mil_cqb",
		"alive_mil_c2istar",
		"alive_mil_opcom",
		"alive_mil_placement",
		"alive_civ_placement",
		"alive_mil_ied",
		"A3_Characters_F_EPC",
		"lop_faction_ists",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Ind_SolarPowerPlant",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Helipads",
		"aia_misc_e_config",
		"A3_Structures_F_EPC_Civ_Tourism",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_EPC_Civ_Camping",
		"A3_Structures_F_Heli_Items_Sport",
		"A3_Structures_F_Civ_SportsGrounds",
		"A3_Structures_F_Bootcamp_Civ_SportsGrounds",
		"A3_Structures_F_Items_Vessels",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Ind_Cargo",
		"aia_misc3_config",
		"A3_Structures_F_Heli_Civ_Accessories",
		"A3_Structures_F_Ind_ReservoirTank",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Valuables",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Weapons_F_CSAT",
		"a3_weapons_f",
		"rhsusf_c_uav",
		"A3_Structures_F_Heli_Ind_Machines",
		"rhs_c_weapons",
		"A3_Structures_F_Civ_Lamps",
		"CAStructures_E_Misc_Misc_Lamp",
		"A3_Weapons_F_AAF",
		"aia_signs2_config",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_Mil_Cargo",
		"A3_Air_F_Heli_Light_01",
		"rhs_c_cars",
		"pra3_kz"
	};
	randomSeed=13763187;
	class Intel
	{
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2015;
		day=17;
		hour=13;
		minute=35;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={611.76221,39.150002,4523.4038};
					azimut=38.684719;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="Líder de Equipe";
				};
				class Item1
				{
					position[]={610.04486,39.150002,4523.54};
					azimut=38.684719;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Operador";
				};
				class Item2
				{
					position[]={610.75684,39.150002,4522.4009};
					azimut=38.684719;
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Operador";
				};
				class Item3
				{
					position[]={611.36737,39.150002,4521.3462};
					azimut=38.6847;
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Operador [MED]";
					syncId=0;
					synchronizations[]={2};
				};
				class Item4
				{
					position[]={610.39874,39.150002,4520.5024};
					azimut=38.6847;
					id=4;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="EOD_2";
					description="Operador [ENG]";
				};
				class Item5
				{
					position[]={609.87988,39.150002,4521.7324};
					azimut=38.684719;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Operador";
				};
				class Item6
				{
					position[]={609.21295,39.150002,4522.8809};
					azimut=38.684719;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Operador";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={607.31256,39.150002,4528.377};
					azimut=33.445095;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="Líder de Equipe";
				};
				class Item1
				{
					position[]={607.25012,39.150002,4526.7715};
					azimut=33.445099;
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Operador [MED]";
					syncId=1;
					synchronizations[]={2};
				};
				class Item2
				{
					position[]={606.50067,39.150002,4527.562};
					azimut=33.445095;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Operador";
				};
				class Item3
				{
					position[]={605.64276,39.150002,4528.6509};
					azimut=33.445095;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Operador";
				};
				class Item4
				{
					position[]={604.96613,39.150002,4528.0376};
					azimut=33.445095;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Operador";
				};
				class Item5
				{
					position[]={605.78119,39.150002,4526.835};
					azimut=33.445095;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Operador";
				};
				class Item6
				{
					position[]={606.52429,39.150002,4525.6563};
					azimut=33.445099;
					id=13;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="EOD";
					description="Operador [ENG]";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={575.39313,36.330269,4537.7295};
					class args
					{
						items=4;
						class Item0
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="PlayerNamesViewDistance";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={575.29614,29.073509,4559.2505};
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="alwaysSimulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item3
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="onlyActiveForLocalPlayers";
						};
						class Item4
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item7
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item8
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={584.02087,42.035931,4558.7656};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={583.43921,41.297943,4553.4336};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={574.90839,36.977264,4549.3623};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={583.63306,40.57093,4549.2656};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={575.10229,38.669296,4543.9336};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={583.82697,38.252979,4543.5459};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={583.95557,37.82703,4539.7441};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={574.91315,35.535774,4531.6802};
					class args
					{
						items=12;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={601.48108,39.150002,4518.8535};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1,0};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={599.01196,39.150002,4552.46};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleAssignMedicalFacility";
							typeName="enabled";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicalFacility";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={11};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={604.60291,39.150002,4535.0352};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3230.7637,12.192501,-554.87769};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="kick";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item5
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item6
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item7
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3229.7139,12.230294,-109.39368};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1100";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1100";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="25";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={10};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3368.9517,9.9067726,-368.69702};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerfMon";
						};
						class Item7
						{
							value="[['entities',150],['vehicles',300],['agents',450],['allDead',600],['objects',750],['triggers',900]]";
							parentCls="ALiVE_sys_data";
							typeName="customPerfMonCode";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3544.0488,8.5756588,-373.10815};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="3000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="None";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3429.7217,11.311133,-538.47253};
					class args
					{
						items=6;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_weather";
							typeName="weather_debug_setting";
						};
						class Item1
						{
							value="60";
							parentCls="ALiVE_sys_weather";
							typeName="weather_debug_cycle_setting";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_sys_weather";
							typeName="weather_initial_setting";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_sys_weather";
							typeName="weather_override_setting";
						};
						class Item4
						{
							value="1800";
							parentCls="ALiVE_sys_weather";
							typeName="weather_cycle_delay_setting";
						};
						class Item5
						{
							value="0.2";
							parentCls="ALiVE_sys_weather";
							typeName="weather_cycle_variance_setting";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ALiVE_sys_weather";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3182.0571,12.440739,-359.97888};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="600";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="200";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="15";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="30";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="30";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
						class Item8
						{
							value="[""townelder"",""muezzin"",""politician""]";
							parentCls="ALiVE_amb_civ_population";
							typeName="ambientCivilianRoles";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2996.2605,10.2847,-368.54077};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="conflict_zone, conflict_zone_2";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="160";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="LOP_TAK_Civ";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="1";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="0.2";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="LOP_TAK_Civ";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3435.5513,7.4878478,1391.3925};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="client";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.02";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="2000";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="LOP_ISTS";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="conflict_zone, conflict_zone_2";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={6};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2994.5981,10.302316,-143.88647};
					class args
					{
						items=21;
						class Item0
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="debug";
						};
						class Item1
						{
							value="ItemMap";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="c2_item";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="TASKING";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="persistent";
						};
						class Item4
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBlufor";
						};
						class Item5
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBluforFaction";
						};
						class Item6
						{
							value="LOP_ISTS";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBluforEnemyFaction";
						};
						class Item7
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpfor";
						};
						class Item8
						{
							value="OPF_G_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpforFaction";
						};
						class Item9
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpforEnemyFaction";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndfor";
						};
						class Item11
						{
							value="IND_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndforFaction";
						};
						class Item12
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndforEnemyFaction";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="INTEL";
						};
						class Item14
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayIntel";
						};
						class Item15
						{
							value="1";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="intelChance";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="friendlyIntel";
						};
						class Item17
						{
							value="2000";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="friendlyIntelRadius";
						};
						class Item18
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayMilitarySectors";
						};
						class Item19
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayPlayerSectors";
						};
						class Item20
						{
							value="2";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="runEvery";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ALiVE_MIL_C2ISTAR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3380.7969,8.3246393,1177.6086};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="asymmetric";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="IND_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="LOP_ISTS";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={5,7,8,9};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3300.5496,7.9646988,1145.9375};
					class args
					{
						items=20;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="conflict_zone, conflict_zone_2";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="30";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="randomcamps";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item15
						{
							value="LOP_ISTS";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item17
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item18
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item19
						{
							value="0.2";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={6};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3488.4663,7.7071924,1218.7};
					class args
					{
						items=17;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="conflict_zone, conflict_zone_2";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="250";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="30";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="35";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item16
						{
							value="LOP_ISTS";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={6};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3419.8074,7.3803663,1116.2319};
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ALiVE_mil_ied";
							typeName="debug";
						};
						class Item1
						{
							value="conflict_zone, conflict_zone_2";
							parentCls="ALiVE_mil_ied";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_ied";
							typeName="blacklist";
						};
						class Item3
						{
							value="350";
							parentCls="ALiVE_mil_ied";
							typeName="IED_Threat";
						};
						class Item4
						{
							value="50";
							parentCls="ALiVE_mil_ied";
							typeName="Bomber_Threat";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_mil_ied";
							typeName="Bomber_Type";
						};
						class Item6
						{
							value="20";
							parentCls="ALiVE_mil_ied";
							typeName="VB_IED_Threat";
						};
						class Item7
						{
							value="CIV";
							parentCls="ALiVE_mil_ied";
							typeName="VB_IED_Side";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_ied";
							typeName="Locs_IED";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ALiVE_mil_ied";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={6};
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={618.64923,39.150002,4522.584};
					id=40;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Jornalista";
				};
				class Item1
				{
					position[]={620.32324,39.150002,4522.626};
					id=41;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Jornalista";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3372.2725,7.5136619,1164.7032};
					id=42;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_Marksman";
					leader=1;
					skill=0.60000002;
					description="Jornalista";
					syncId=10;
					synchronizations[]={4};
				};
			};
		};
	};
	class Vehicles
	{
		items=126;
		class Item0
		{
			position[]={591.1759,0,4536.8862};
			azimut=308.67401;
			id=43;
			side="EMPTY";
			vehicle="Land_IndFnc_Pole_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 308.674;this setposATL [591.175903,4536.88623,0];this setVectorUp [0,0,1]";
		};
		class Item1
		{
			position[]={588.41278,0,4533.3711};
			azimut=308.67401;
			id=44;
			side="EMPTY";
			vehicle="Land_IndFnc_9_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 308.674;this setposATL [588.412781,4533.371094,0];this setVectorUp [0,0,1]";
		};
		class Item2
		{
			position[]={584.66547,0,4528.604};
			azimut=308.67401;
			id=45;
			side="EMPTY";
			vehicle="Land_IndFnc_Corner_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 308.674;this setposATL [584.665466,4528.604004,0];this setVectorUp [0,0,1]";
		};
		class Item3
		{
			position[]={584.80054,-0.207912,4526.4902};
			azimut=225.12601;
			offsetY=-0.207912;
			id=46;
			side="EMPTY";
			vehicle="Land_IndFnc_3_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 225.126;this setposATL [584.800537,4526.490234,-0.207912];this setVectorUp [0,0,1]";
		};
		class Item4
		{
			position[]={587.00488,-0.207912,4524.2983};
			azimut=225.12601;
			offsetY=-0.207912;
			id=47;
			side="EMPTY";
			vehicle="Land_IndFnc_3_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 225.126;this setposATL [587.00488281,4524.29834,-0.207912];this setVectorUp [0,0,1]";
		};
		class Item5
		{
			position[]={589.12506,-0.207912,4522.1689};
			azimut=225.12601;
			offsetY=-0.207912;
			id=48;
			side="EMPTY";
			vehicle="Land_IndFnc_3_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 225.126;this setposATL [589.125061,4522.168945,-0.207912];this setVectorUp [0,0,1]";
		};
		class Item6
		{
			position[]={591.24524,-0.207912,4520.0396};
			azimut=225.12601;
			offsetY=-0.207912;
			id=49;
			side="EMPTY";
			vehicle="Land_IndFnc_3_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 225.126;this setposATL [591.245239,4520.0395508,-0.207912];this setVectorUp [0,0,1]";
		};
		class Item7
		{
			position[]={593.36542,-0.207912,4517.9102};
			azimut=225.12601;
			offsetY=-0.207912;
			id=50;
			side="EMPTY";
			vehicle="Land_IndFnc_3_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 225.126;this setposATL [593.365417,4517.910156,-0.207912];this setVectorUp [0,0,1]";
		};
		class Item8
		{
			position[]={595.4856,-0.207912,4515.7808};
			azimut=225.12601;
			offsetY=-0.207912;
			id=51;
			side="EMPTY";
			vehicle="Land_IndFnc_3_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 225.126;this setposATL [595.485596,4515.780762,-0.207912];this setVectorUp [0,0,1]";
		};
		class Item9
		{
			position[]={597.60577,-0.207912,4513.6514};
			azimut=225.12601;
			offsetY=-0.207912;
			id=52;
			side="EMPTY";
			vehicle="Land_IndFnc_3_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 225.126;this setposATL [597.605774,4513.651367,-0.207912];this setVectorUp [0,0,1]";
		};
		class Item10
		{
			position[]={599.72595,-0.207912,4511.522};
			azimut=225.12601;
			offsetY=-0.207912;
			id=53;
			side="EMPTY";
			vehicle="Land_IndFnc_3_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 225.126;this setposATL [599.725952,4511.521973,-0.207912];this setVectorUp [0,0,1]";
		};
		class Item11
		{
			position[]={601.84613,-0.207912,4509.3926};
			azimut=225.12601;
			offsetY=-0.207912;
			id=54;
			side="EMPTY";
			vehicle="Land_IndFnc_3_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 225.126;this setposATL [601.84613,4509.392578,-0.207912];this setVectorUp [0,0,1]";
		};
		class Item12
		{
			position[]={603.96631,-0.207912,4507.2632};
			azimut=225.12601;
			offsetY=-0.207912;
			id=55;
			side="EMPTY";
			vehicle="Land_IndFnc_3_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 225.126;this setposATL [603.966309,4507.263184,-0.207912];this setVectorUp [0,0,1]";
		};
		class Item13
		{
			position[]={604.86609,-0.207912,4504.7832};
			azimut=280.12601;
			offsetY=-0.207912;
			id=56;
			side="EMPTY";
			vehicle="Land_IndFnc_3_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 280.126;this setposATL [604.866089,4504.783203,-0.207912];this setVectorUp [0,0,1]";
		};
		class Item14
		{
			position[]={645.94647,0,4512.2031};
			azimut=154.924;
			id=57;
			side="EMPTY";
			vehicle="Land_IndFnc_Pole_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 154.924;this setposATL [645.946472,4512.203125,0];this setVectorUp [0,0,1]";
		};
		class Item15
		{
			position[]={650.02161,0,4514.0938};
			azimut=154.924;
			id=58;
			side="EMPTY";
			vehicle="Land_IndFnc_9_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 154.924;this setposATL [650.0216064,4514.09375,0];this setVectorUp [0,0,1]";
		};
		class Item16
		{
			position[]={654.49792,-0.00168228,4517.5474};
			azimut=106.25;
			offsetY=-0.00168228;
			id=59;
			side="EMPTY";
			vehicle="Land_IndFnc_Corner_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 106.25;this setposATL [654.497925,4517.547363,-0.00168228];this setVectorUp [0,0,1]";
		};
		class Item17
		{
			position[]={652.73712,0,4522.8408};
			azimut=61.994701;
			id=60;
			side="EMPTY";
			vehicle="Land_IndFnc_9_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 61.9947;this setposATL [652.737122,4522.84082,0];this setVectorUp [0,0,1]";
		};
		class Item18
		{
			position[]={648.5426,0,4530.7275};
			azimut=61.994701;
			id=61;
			side="EMPTY";
			vehicle="Land_IndFnc_9_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 61.9947;this setposATL [648.542603,4530.727539,0];this setVectorUp [0,0,1]";
		};
		class Item19
		{
			position[]={644.34808,0,4538.6143};
			azimut=61.994701;
			id=62;
			side="EMPTY";
			vehicle="Land_IndFnc_9_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 61.9947;this setposATL [644.348083,4538.614258,0];this setVectorUp [0,0,1]";
		};
		class Item20
		{
			position[]={640.15356,0,4546.501};
			azimut=61.994701;
			id=63;
			side="EMPTY";
			vehicle="Land_IndFnc_9_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 61.9947;this setposATL [640.153564,4546.500977,0];this setVectorUp [0,0,1]";
		};
		class Item21
		{
			position[]={635.95905,0,4554.3877};
			azimut=61.994701;
			id=64;
			side="EMPTY";
			vehicle="Land_IndFnc_9_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 61.9947;this setposATL [635.959045,4554.387695,0];this setVectorUp [0,0,1]";
		};
		class Item22
		{
			position[]={630.14331,0,4560.8306};
			azimut=34.469398;
			id=65;
			side="EMPTY";
			vehicle="Land_IndFnc_9_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 34.4694;this setposATL [630.143311,4560.830566,0];this setVectorUp [0,0,1]";
		};
		class Item23
		{
			position[]={622.29352,0,4562.4194};
			azimut=347.62601;
			id=66;
			side="EMPTY";
			vehicle="Land_IndFnc_9_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 347.626;this setposATL [622.293518,4562.419434,0];this setVectorUp [0,0,1]";
		};
		class Item24
		{
			position[]={620.70111,-0.0126266,4503.7925};
			azimut=239.43201;
			offsetY=-0.0126266;
			id=67;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.432;this setposATL [620.701111,4503.79248,-0.0126266];this setVectorUp [0,0,1]";
		};
		class Item25
		{
			position[]={620.03119,-0.0126266,4504.9341};
			azimut=239.43201;
			offsetY=-0.0126266;
			id=68;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.432;this setposATL [620.031189,4504.934082,-0.0126266];this setVectorUp [0,0,1]";
		};
		class Item26
		{
			position[]={619.28925,-0.0126266,4506.0752};
			azimut=239.43201;
			offsetY=-0.0126266;
			id=69;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.432;this setposATL [619.289246,4506.0751953,-0.0126266];this setVectorUp [0,0,1]";
		};
		class Item27
		{
			position[]={618.56787,-0.0126266,4507.27};
			azimut=239.43201;
			offsetY=-0.0126266;
			id=70;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.432;this setposATL [618.567871,4507.27002,-0.0126266];this setVectorUp [0,0,1]";
		};
		class Item28
		{
			position[]={617.98718,0,4499.3813};
			azimut=142.209;
			id=71;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 142.209;this setposATL [617.987183,4499.381348,0];this setVectorUp [0,0,1]";
		};
		class Item29
		{
			position[]={611.7735,3.2874501,4498.9941};
			azimut=319.84799;
			offsetY=3.2874501;
			id=72;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 319.848;this setposATL [611.773499,4498.994141,3.28745];this setVectorUp [0,0,1]";
		};
		class Item30
		{
			position[]={594.23566,3.2140999,4538.5322};
			azimut=38.206501;
			offsetY=3.2140999;
			id=73;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 38.2065;this setposATL [594.235657,4538.532227,3.2141];this setVectorUp [0,0,1]";
		};
		class Item31
		{
			position[]={641.50146,0,4519.3857};
			azimut=57.145901;
			id=74;
			side="EMPTY";
			vehicle="Land_Communication_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 57.1459;this setposATL [641.501465,4519.385742,0];this setVectorUp [0,0,1]";
		};
		class Item32
		{
			position[]={617.80884,4.91574,4546.1782};
			azimut=139.02699;
			offsetY=4.91574;
			id=75;
			side="EMPTY";
			vehicle="Land_SolarPanel_2_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 139.027;this setposATL [617.808838,4546.178223,4.91574];this setVectorUp [0,0,1]";
		};
		class Item33
		{
			position[]={614.85718,0,4555.7344};
			azimut=139.02699;
			id=76;
			side="EMPTY";
			vehicle="Land_TTowerSmall_1_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 139.027;this setposATL [614.857178,4555.734375,0];this setVectorUp [0,0,1]";
		};
		class Item34
		{
			position[]={613.85089,0,4561.6631};
			azimut=228.295;
			id=77;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 228.295;this setposATL [613.850891,4561.663086,0];this setVectorUp [0,0,1]";
		};
		class Item35
		{
			position[]={614.73383,0,4560.6201};
			azimut=228.295;
			id=78;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 228.295;this setposATL [614.733826,4560.620117,0];this setVectorUp [0,0,1]";
		};
		class Item36
		{
			position[]={641.81866,0,4529.6489};
			azimut=55.567699;
			id=79;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 55.5677;this setposATL [641.818665,4529.648926,0];this setVectorUp [0,0,1]; this allowDamage false;";
		};
		class Item37
		{
			position[]={616.021,0,4530.7891};
			id=80;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 0;this setposATL [616.0209961,4530.789063,0];this setVectorUp [0,0,1]";
		};
		class Item38
		{
			position[]={622.41913,0.034687001,4547.1216};
			azimut=234.534;
			offsetY=0.034687001;
			id=81;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 234.534;this setposATL [622.419128,4547.121582,0.034687];this setVectorUp [0,0,1]";
		};
		class Item39
		{
			position[]={632.34326,0,4532.6519};
			azimut=328.41;
			id=82;
			side="EMPTY";
			vehicle="AmmoCrate_NoInteractive_";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 328.41;this setposATL [632.343262,4532.651855,0];this setVectorUp [0,0,1]";
		};
		class Item40
		{
			position[]={632.54419,0,4534.6782};
			azimut=252.589;
			id=83;
			side="EMPTY";
			vehicle="AmmoCrates_NoInteractive_Small";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 252.589;this setposATL [632.544189,4534.678223,0];this setVectorUp [0,0,1]";
		};
		class Item41
		{
			position[]={632.59857,0,4536.3789};
			azimut=335.48001;
			id=84;
			side="EMPTY";
			vehicle="AmmoCrates_NoInteractive_Medium";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 335.48;this setposATL [632.598572,4536.378906,0];this setVectorUp [0,0,1]";
		};
		class Item42
		{
			position[]={633.27246,0,4533.6021};
			azimut=328.978;
			id=85;
			side="EMPTY";
			vehicle="AmmoCrates_NoInteractive_Large";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 328.978;this setposATL [633.272461,4533.602051,0];this setVectorUp [0,0,1]";
		};
		class Item43
		{
			position[]={623.96307,0.0346887,4544.9546};
			azimut=234.534;
			offsetY=0.0346887;
			id=86;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 234.534;this setposATL [623.963074,4544.95459,0.0346887];this setVectorUp [0,0,1]";
		};
		class Item44
		{
			position[]={625.50702,0.034687001,4542.7876};
			azimut=234.534;
			offsetY=0.034687001;
			id=87;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 234.534;this setposATL [625.507019,4542.787598,0.034687];this setVectorUp [0,0,1]";
		};
		class Item45
		{
			position[]={624.60547,2.6080799,4543.9741};
			azimut=234.534;
			offsetY=2.6080799;
			id=88;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 234.534;this setposATL [624.605469,4543.974121,2.60808];this setVectorUp [0,0,1]";
		};
		class Item46
		{
			position[]={623.06152,2.6064,4546.1411};
			azimut=234.534;
			offsetY=2.6064;
			id=89;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 234.534;this setposATL [623.0615234,4546.141113,2.6064];this setVectorUp [0,0,1]";
		};
		class Item47
		{
			position[]={631.69873,-0.238216,4535.0547};
			azimut=61.275902;
			offsetY=-0.238216;
			id=90;
			side="EMPTY";
			vehicle="Land_TouristShelter_01_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 61.2759;this setposATL [631.69873,4535.0546875,-0.238216];this setVectorUp [0,0,1]";
		};
		class Item48
		{
			position[]={629.49237,0.69328302,4535.1284};
			azimut=54.268398;
			offsetY=0.69328302;
			id=91;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 54.2684;this setposATL [629.492371,4535.128418,0.693283];this setVectorUp [0,0,1]";
		};
		class Item49
		{
			position[]={630.48688,0.69328302,4533.3291};
			azimut=54.268398;
			offsetY=0.69328302;
			id=92;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 54.2684;this setposATL [630.486877,4533.329102,0.693283];this setVectorUp [0,0,1]";
		};
		class Item50
		{
			position[]={615.83557,0,4516.3125};
			azimut=53.952702;
			id=93;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 53.9527;this setposATL [615.835571,4516.3125,0];this setVectorUp [0,0,1]";
		};
		class Item51
		{
			position[]={614.33057,0,4518.1489};
			azimut=54.268398;
			id=94;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 54.2684;this setposATL [614.330566,4518.148926,0];this setVectorUp [0,0,1]";
		};
		class Item52
		{
			position[]={613.59686,0,4515.5522};
			azimut=188.73801;
			id=95;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 188.738;this setposATL [613.596863,4515.552246,0];this setVectorUp [0,0,1]";
		};
		class Item53
		{
			position[]={611.44427,0,4517.6924};
			azimut=251.175;
			id=96;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 251.175;this setposATL [611.444275,4517.692383,0];this setVectorUp [0,0,1]";
		};
		class Item54
		{
			position[]={612.88965,0,4519.9238};
			azimut=336.57901;
			id=97;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 336.579;this setposATL [612.889648,4519.923828,0];this setVectorUp [0,0,1]";
		};
		class Item55
		{
			position[]={612.28497,0,4516.3433};
			azimut=48.952702;
			id=98;
			side="EMPTY";
			vehicle="Land_Sunshade_02_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 48.9527;this setposATL [612.284973,4516.343262,0];this setVectorUp [0,0,1]";
		};
		class Item56
		{
			position[]={622.80298,3.1942799,4513.3281};
			azimut=51.832001;
			offsetY=3.1942799;
			id=99;
			side="EMPTY";
			vehicle="Land_Sun_chair_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 51.832;this setposATL [622.802979,4513.328125,3.19428];this setVectorUp [0,0,1]";
		};
		class Item57
		{
			position[]={625.22351,3.1071401,4515.0435};
			azimut=48.952702;
			offsetY=3.1071401;
			id=100;
			side="EMPTY";
			vehicle="Land_Sunshade_01_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 48.9527;this setposATL [625.223511,4515.043457,3.10714];this setVectorUp [0,0,1]";
		};
		class Item58
		{
			position[]={625.3125,3.22806,4516.3306};
			azimut=48.952702;
			offsetY=3.22806;
			id=101;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 48.9527;this setposATL [625.3125,4516.330566,3.22806];this setVectorUp [0,0,1]";
		};
		class Item59
		{
			position[]={625.02258,3.22806,4514.3799};
			azimut=115.304;
			offsetY=3.22806;
			id=102;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 115.304;this setposATL [625.022583,4514.379883,3.22806];this setVectorUp [0,0,1]";
		};
		class Item60
		{
			position[]={612.84662,0,4520.3955};
			azimut=350.37299;
			id=103;
			side="EMPTY";
			vehicle="Land_Football_01_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 350.373;this setposATL [612.846619,4520.395508,0];this setVectorUp [0,0,1]";
		};
		class Item61
		{
			position[]={606.15564,0,4523.1484};
			azimut=232.127;
			id=104;
			side="EMPTY";
			vehicle="Land_Goal_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 232.127;this setposATL [606.15564,4523.148438,0];this setVectorUp [0,0,1]";
		};
		class Item62
		{
			position[]={620.53998,3.2026801,4516.6533};
			azimut=270.323;
			offsetY=3.2026801;
			id=105;
			side="EMPTY";
			vehicle="Land_GymBench_01_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 270.323;this setposATL [620.539978,4516.65332,3.20268];this setVectorUp [0,0,1]";
		};
		class Item63
		{
			position[]={623.1496,3.23125,4518.272};
			azimut=30.3225;
			offsetY=3.23125;
			id=106;
			side="EMPTY";
			vehicle="Land_GymRack_03_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 30.3225;this setposATL [623.149597,4518.271973,3.23125];this setVectorUp [0,0,1]";
		};
		class Item64
		{
			position[]={620.73108,0,4508.1494};
			azimut=30.3225;
			id=107;
			side="EMPTY";
			vehicle="Land_BarrelTrash_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 30.3225;this setposATL [620.731079,4508.149414,0];this setVectorUp [0,0,1]";
		};
		class Item65
		{
			position[]={615.25763,6.2333798,4548.7319};
			azimut=48.314899;
			offsetY=6.2333798;
			id=108;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 48.3149;this setposATL [615.257629,4548.731934,6.23338];this setVectorUp [0,0,1]";
		};
		class Item66
		{
			position[]={615.88544,0.47979701,4557.9697};
			azimut=48.567501;
			offsetY=0.47979701;
			id=109;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 48.5675;this setposATL [615.885437,4557.969727,0.479797];this setVectorUp [0,0,1]";
		};
		class Item67
		{
			position[]={641.0484,0,4526.0044};
			azimut=66.117996;
			id=110;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 66.118;this setposATL [641.0484009,4526.00439453,0];this setVectorUp [0,0,1]";
		};
		class Item68
		{
			position[]={623.84558,5.1463099,4545.1353};
			azimut=322.633;
			offsetY=5.1463099;
			id=111;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 322.633;this setposATL [623.845581,4545.135254,5.14631];this setVectorUp [0,0,1]";
		};
		class Item69
		{
			position[]={641.64886,0,4524.6484};
			azimut=66.117996;
			id=112;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 66.118;this setposATL [641.648865,4524.648438,0];this setVectorUp [0,0,1]";
		};
		class Item70
		{
			position[]={642.9494,0,4525.2241};
			azimut=66.117996;
			id=113;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 66.118;this setposATL [642.949402,4525.224121,0];this setVectorUp [0,0,1]";
		};
		class Item71
		{
			position[]={642.34894,0,4526.5801};
			azimut=66.117996;
			id=114;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 66.118;this setposATL [642.348938,4526.580078,0];this setVectorUp [0,0,1]";
		};
		class Item72
		{
			position[]={641.74847,0,4527.936};
			azimut=66.117996;
			id=115;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 66.118;this setposATL [641.748474,4527.936035,0];this setVectorUp [0,0,1]";
		};
		class Item73
		{
			position[]={640.44794,0,4527.3604};
			azimut=66.117996;
			id=116;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 66.118;this setposATL [640.447937,4527.360352,0];this setVectorUp [0,0,1]";
		};
		class Item74
		{
			position[]={639.61755,0,4528.9814};
			azimut=66.117996;
			id=117;
			side="EMPTY";
			vehicle="CargoNet_01_box_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 66.118;this setposATL [639.617554,4528.981445,0];this setVectorUp [0,0,1]";
		};
		class Item75
		{
			position[]={639.00916,0,4530.3555};
			azimut=66.117996;
			id=118;
			side="EMPTY";
			vehicle="CargoNet_01_box_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 66.118;this setposATL [639.00915527,4530.355469,0];this setVectorUp [0,0,1]";
		};
		class Item76
		{
			position[]={640.39172,0,4530.9678};
			azimut=66.117996;
			id=119;
			side="EMPTY";
			vehicle="CargoNet_01_box_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 66.118;this setposATL [640.391724,4530.967773,0];this setVectorUp [0,0,1]";
		};
		class Item77
		{
			position[]={641.00012,0,4529.5938};
			azimut=66.117996;
			id=120;
			side="EMPTY";
			vehicle="CargoNet_01_box_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 66.118;this setposATL [641.00012207,4529.59375,0];this setVectorUp [0,0,1]";
		};
		class Item78
		{
			position[]={615.75116,-0.060607899,4519.1768};
			azimut=239.43201;
			offsetY=-0.060607899;
			id=121;
			side="EMPTY";
			vehicle="Park_bench1";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 239.432;this setposATL [615.75116,4519.176758,0];this setVectorUp [0,0,1]";
		};
		class Item79
		{
			position[]={620.36627,1.43603,4518.8652};
			azimut=236.11099;
			offsetY=1.43603;
			id=122;
			side="EMPTY";
			vehicle="Land_AirconCondenser_01_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 236.111;this setposATL [620.366272,4518.865234,1.43603];this setVectorUp [0,0,1]";
		};
		class Item80
		{
			position[]={614.46497,4.44976,4546.3008};
			azimut=138.763;
			offsetY=4.44976;
			id=123;
			side="EMPTY";
			vehicle="Land_AirconCondenser_01_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 138.763;this setposATL [614.464966,4546.300781,4.44976];this setVectorUp [0,0,1]";
		};
		class Item81
		{
			position[]={629.22247,-0.00336456,4554.9292};
			azimut=187.08299;
			offsetY=-0.00336456;
			id=124;
			side="EMPTY";
			vehicle="Land_ReservoirTower_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 187.083;this setposATL [629.222473,4554.929199,-0.00336456];this setVectorUp [0,0,1]";
		};
		class Item82
		{
			position[]={615.91418,0.89077002,4552.0156};
			azimut=223.106;
			offsetY=0.89077002;
			id=125;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 223.106;this setposATL [615.914185,4552.015625,0.89077];this setVectorUp [0,0,1]";
		};
		class Item83
		{
			position[]={619.07867,0.92845201,4550.918};
			azimut=275.06299;
			offsetY=0.92845201;
			id=126;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 275.063;this setposATL [619.0786743,4550.917969,0.928452];this setVectorUp [0,0,1]";
		};
		class Item84
		{
			position[]={619.82489,0.89730799,4550.2905};
			azimut=138.106;
			offsetY=0.89730799;
			id=127;
			side="EMPTY";
			vehicle="OfficeTable_01_new_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 138.106;this setposATL [619.82489,4550.290527,0.897308];this setVectorUp [0,0,1]";
		};
		class Item85
		{
			position[]={619.98541,0.95494503,4553.8486};
			azimut=317.677;
			offsetY=0.95494503;
			id=128;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 317.677;this setposATL [619.985413,4553.848633,0.954945];this setVectorUp [0,0,1]";
		};
		class Item86
		{
			position[]={617.91046,1.62949,4549.8555};
			azimut=339.01501;
			offsetY=1.62949;
			id=129;
			side="EMPTY";
			vehicle="Land_MobilePhone_smart_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 339.015;this setposATL [617.910461,4549.855469,1.62949];this setVectorUp [0,0,1]";
		};
		class Item87
		{
			position[]={617.79547,1.94786,4549.8398};
			azimut=355.29001;
			offsetY=1.94786;
			id=130;
			side="EMPTY";
			vehicle="Land_Money_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 355.29;this setposATL [617.795471,4549.839844,1.94786];this setVectorUp [0,0,1]";
		};
		class Item88
		{
			position[]={615.45483,0.78956199,4552.3916};
			azimut=224.96201;
			offsetY=0.78956199;
			id=131;
			side="EMPTY";
			vehicle="Land_WaterCooler_01_new_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 224.962;this setposATL [615.454834,4552.391602,0.789562];this setVectorUp [0,0,1]";
		};
		class Item89
		{
			position[]={619.31189,1.7118,4550.0835};
			azimut=116.654;
			offsetY=1.7118;
			id=132;
			side="EMPTY";
			vehicle="Weapon_hgun_Rook40_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 116.654;this setposATL [619.31189,4550.0834961,1.7118];this setVectorUp [0,0,1]";
		};
		class Item90
		{
			position[]={620.3349,1.27525,4553.3579};
			azimut=138.813;
			offsetY=1.27525;
			id=133;
			side="EMPTY";
			vehicle="rq11b_zerlegt";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 138.813;this setposATL [620.3349,4553.35791,1.27525];this setVectorUp [0,0,1]";
		};
		class Item91
		{
			position[]={617.84277,-0.050506599,4544.5225};
			azimut=115.139;
			offsetY=-0.050506599;
			id=134;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 115.139;this setposATL [617.842773,4544.522461,-0.0505066];this setVectorUp [0,0,1]";
		};
		class Item92
		{
			position[]={631.96851,0,4537.605};
			azimut=333.82599;
			id=135;
			side="EMPTY";
			vehicle="Gunrack1";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 333.826;this setposATL [631.968506,4537.60498,0];this setVectorUp [0,0,1]; this allowDamage false; [""Preload""] call BIS_fnc_arsenal; this addaction [""<t color='#FF0000'>"" +""Abrir o Arsenal"",{[""Open"",true] call BIS_fnc_arsenal},nil,1,true,false,"""",""((_target distance _this <3))""];";
		};
		class Item93
		{
			position[]={631.58295,0.0117836,4534.1416};
			azimut=102.425;
			offsetY=0.0117836;
			id=136;
			side="EMPTY";
			vehicle="rhs_weapons_crate_ak_standard";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 102.425;this setposATL [631.582947,4534.141602,0.0117836];this setVectorUp [0,0,1]; this allowDamage false; [""Preload""] call BIS_fnc_arsenal; this addaction [""<t color='#FF0000'>"" +""Abrir o Arsenal"",{[""Open"",true] call BIS_fnc_arsenal},nil,1,true,false,"""",""((_target distance _this <3))""];";
		};
		class Item94
		{
			position[]={629.52332,-0.0067329402,4536.5264};
			azimut=244.06599;
			offsetY=-0.0067329402;
			id=137;
			side="EMPTY";
			vehicle="GunrackUS_EP1";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 244.066;this setposATL [629.523315,4536.526367,-0.00673294];this setVectorUp [0,0,1]; this allowDamage false; [""Preload""] call BIS_fnc_arsenal; this addaction [""<t color='#FF0000'>"" +""Abrir o Arsenal"",{[""Open"",true] call BIS_fnc_arsenal},nil,1,true,false,"""",""((_target distance _this <3))""];";
		};
		class Item95
		{
			position[]={623.55096,0,4550.9043};
			azimut=306.89401;
			id=138;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 306.894;this setposATL [623.550964,4550.904297,0];this setVectorUp [0,0,1]";
		};
		class Item96
		{
			position[]={610.20062,-2.29497,4552.0674};
			azimut=312.828;
			offsetY=-2.29497;
			id=139;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 312.828;this setposATL [610.200623,4552.0673828,-2.29497];this setVectorUp [0,0,1]";
		};
		class Item97
		{
			position[]={626.25604,-1.5299799,4523.54};
			azimut=312.828;
			offsetY=-1.5299799;
			id=140;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 312.828;this setposATL [626.256042,4523.540039,-1.52998];this setVectorUp [0,0,1]";
		};
		class Item98
		{
			position[]={634.08289,-1.5299799,4517.5142};
			azimut=142.75301;
			offsetY=-1.5299799;
			id=141;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 142.753;this setposATL [634.0828857,4517.51416,-1.52998];this setVectorUp [0,0,1]";
		};
		class Item99
		{
			position[]={622.9425,-2.29497,4510.9521};
			azimut=148.062;
			offsetY=-2.29497;
			id=142;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 148.062;this setposATL [622.942505,4510.952148,-2.29497];this setVectorUp [0,0,1]";
		};
		class Item100
		{
			position[]={619.94513,-2.24475,4502.2695};
			azimut=313.06201;
			offsetY=-2.24475;
			id=143;
			side="EMPTY";
			vehicle="Land_Lampa_Ind_EP1";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 313.062;this setposATL [619.945129,4502.269531,-2.24475];this setVectorUp [0,0,1]";
		};
		class Item101
		{
			position[]={596.0329,0.0092124902,4532.5469};
			azimut=136.20599;
			offsetY=0.0092124902;
			id=144;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 136.206;this setposATL [596.0328979,4532.546875,0.00921249];this setVectorUp [0,0,1]";
		};
		class Item102
		{
			position[]={620.81055,1.28451,4552.7593};
			azimut=22.322901;
			offsetY=1.28451;
			id=145;
			side="EMPTY";
			vehicle="Weapon_hgun_ACPC2_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 22.3229;this setposATL [620.810547,4552.759277,1.28451];this setVectorUp [0,0,1]";
		};
		class Item103
		{
			position[]={631.39648,-1.5299799,4538.583};
			azimut=223.08099;
			offsetY=-1.5299799;
			id=146;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 223.081;this setposATL [631.396484,4538.583008,-1.52998];this setVectorUp [0,0,1]";
		};
		class Item104
		{
			position[]={603.88684,1.9153301,4544.415};
			azimut=220.745;
			offsetY=1.9153301;
			id=147;
			side="EMPTY";
			vehicle="Land_SignB_Pharmacy";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 220.745;this setposATL [603.886841,4544.415039,1.91533];this setVectorUp [0,0,1]";
		};
		class Item105
		{
			position[]={612.44922,0,4528.6958};
			azimut=223.08099;
			id=148;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 223.081;this setposATL [612.449219,4528.695801,0];this setVectorUp [0,0,1]";
		};
		class Item106
		{
			position[]={619.58698,0,4528.6694};
			azimut=223.08099;
			id=149;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 223.081;this setposATL [619.586975,4528.669434,0];this setVectorUp [0,0,1]";
		};
		class Item107
		{
			position[]={616.01843,0,4534.8662};
			azimut=223.08099;
			id=150;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 223.081;this setposATL [616.0184326,4534.866211,0];this setVectorUp [0,0,1]";
		};
		class Item108
		{
			position[]={604.7926,0,4547.5195};
			azimut=311.33801;
			id=151;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 311.338;this setposATL [604.792603,4547.519531,0];this setVectorUp [0,0,1]";
			syncId=11;
			synchronizations[]={3};
		};
		class Item109
		{
			position[]={600.06946,0,4506.1377};
			azimut=399.29999;
			id=152;
			side="EMPTY";
			vehicle="Sign_1L_Noentry_EP1";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 399.3;this setposATL [600.069458,4506.137695,0];this setVectorUp [0,0,1]";
		};
		class Item110
		{
			position[]={585.67603,0,4520.564};
			azimut=399.29999;
			id=153;
			side="EMPTY";
			vehicle="Sign_1L_Noentry_EP1";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 399.3;this setposATL [585.676025,4520.563965,0];this setVectorUp [0,0,1]";
		};
		class Item111
		{
			position[]={585.62335,0,4535.3403};
			azimut=492.039;
			id=154;
			side="EMPTY";
			vehicle="Sign_1L_Noentry_EP1";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 492.039;this setposATL [585.623352,4535.340332,0];this setVectorUp [0,0,1]";
		};
		class Item112
		{
			position[]={621.06213,0,4565.0298};
			azimut=523.41602;
			id=155;
			side="EMPTY";
			vehicle="Sign_1L_Noentry_EP1";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 523.416;this setposATL [621.0621338,4565.0297852,0];this setVectorUp [0,0,1]";
		};
		class Item113
		{
			position[]={638.57404,0,4556.8101};
			azimut=597.09003;
			id=156;
			side="EMPTY";
			vehicle="Sign_1L_Noentry_EP1";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 597.09;this setposATL [638.574036,4556.810059,0];this setVectorUp [0,0,1]";
		};
		class Item114
		{
			position[]={645.73364,0,4545.8564};
			azimut=597.09003;
			id=157;
			side="EMPTY";
			vehicle="Sign_1L_Noentry_EP1";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 597.09;this setposATL [645.733643,4545.856445,0];this setVectorUp [0,0,1]";
		};
		class Item115
		{
			position[]={652.31525,0,4534.6724};
			azimut=597.09003;
			id=158;
			side="EMPTY";
			vehicle="Sign_1L_Noentry_EP1";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 597.09;this setposATL [652.315247,4534.672363,0];this setVectorUp [0,0,1]";
		};
		class Item116
		{
			position[]={657.59241,0,4517.1211};
			azimut=645.07001;
			id=159;
			side="EMPTY";
			vehicle="Sign_1L_Noentry_EP1";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 645.07;this setposATL [657.592407,4517.121094,0];this setVectorUp [0,0,1]";
		};
		class Item117
		{
			position[]={648.77563,3.8147e-006,4509.5068};
			azimut=329.26199;
			offsetY=3.8147e-006;
			id=160;
			side="EMPTY";
			vehicle="Sign_1L_Noentry_EP1";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 329.262;this setposATL [648.775635,4509.506836,3.8147e-006];this setVectorUp [0,0,1]";
		};
		class Item118
		{
			position[]={624.9444,0,4498.1167};
			azimut=329.26199;
			id=161;
			side="EMPTY";
			vehicle="Sign_Checkpoint_TK_EP1";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 329.262;this setposATL [624.944397,4498.116699,0];this setVectorUp [0,0,1]";
		};
		class Item119
		{
			position[]={617.60736,1.9385999,4550.0737};
			azimut=400.492;
			offsetY=1.9385999;
			id=162;
			side="EMPTY";
			vehicle="Land_Money_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 400.492;this setposATL [617.607361,4550.0737305,1.9386];this setVectorUp [0,0,1]";
		};
		class Item120
		{
			position[]={617.30536,1.9385999,4550.3389};
			azimut=564.69598;
			offsetY=1.9385999;
			id=163;
			side="EMPTY";
			vehicle="Land_Money_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 564.696;this setposATL [617.305359,4550.338867,1.9386];this setVectorUp [0,0,1]";
		};
		class Item121
		{
			position[]={617.16168,1.9385999,4550.4653};
			azimut=467.22198;
			offsetY=1.9385999;
			id=164;
			side="EMPTY";
			vehicle="Land_Money_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 467.222;this setposATL [617.161682,4550.465332,1.9386];this setVectorUp [0,0,1]";
		};
		class Item122
		{
			position[]={617.52631,1.62126,4550.0317};
			azimut=107.222;
			offsetY=1.62126;
			id=165;
			side="EMPTY";
			vehicle="Land_Money_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 107.222;this setposATL [617.526306,4550.0317383,1.62126];this setVectorUp [0,0,1]";
		};
		class Item123
		{
			position[]={616.94049,39.150002,4531.436};
			azimut=-127.77089;
			id=166;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item124
		{
			position[]={608.83008,39.150002,4543.1055};
			azimut=218.26041;
			id=167;
			side="EMPTY";
			vehicle="rhs_tigr_vv";
			leader=1;
			skill=0.60000002;
			description="Operador";
		};
		class Item125
		{
			position[]={611.6496,39.150002,4541.4888};
			azimut=218.26041;
			id=168;
			side="EMPTY";
			vehicle="rhs_tigr_vv";
			leader=1;
			skill=0.60000002;
			description="Operador";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={2550.1162,8.9039526,2001.7532};
			name="conflict_zone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=2500;
			b=2000;
		};
		class Item1
		{
			position[]={608.12659,39.150002,4524.6367};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={3054.3584,7.1836619,4550.2744};
			name="conflict_zone_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=2000;
			b=500;
		};
		class Item3
		{
			position[]={623.07098,39.150002,4532.2715};
			name="hq_aegis";
			text=" HQ AEGIS";
			type="b_hq";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
